<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        android:id="@+id/Group1"
        >
        <item

            android:id="@+id/nav_auction"
            android:icon="@drawable/auction"
            android:title="My Auctions"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/mypost_icon"
            android:title="My Posts"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/navigation_notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_organized_auction"
            android:icon="@drawable/organizedactivities"
            android:title="Organized Auctions"
            tools:ignore="HardcodedText" />
    </group>



            <item android:title="Communicate"
            tools:ignore="HardcodedText"
            >
            <menu
                >
                <item

                    android:id="@+id/nav_contact_us"
                    android:icon="@drawable/contactus"
                    android:title="Contact us" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/logouticon"
                    android:title="Logout" />
            </menu>
        </item>




</menu>
