<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@drawable/landingpagebg">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!--  Name Label -->

            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Name"
                android:paddingLeft="5sp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/etxLogin"
                android:textSize="18sp"/>
    <!--<EditText-->
            <!--android:id="@+id/etxUserName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff"-->
            <!--android:drawableLeft="@drawable/ic_user"-->
            <!--android:ems="10"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:hint="UserName"-->
            <!--android:inputType="text"-->
            <!--android:paddingLeft="5sp"-->
            <!--android:singleLine="true"-->
            <!--android:textAlignment="viewStart"-->
            <!--android:textColor="@color/etxLogin"-->
            <!--android:textSize="18sp" />-->




        <!-- Email Label -->

            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
               android:paddingLeft="5sp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/etxLogin"
                android:textSize="18sp"
                android:hint="Email"
                />




            <!--Phone Number-->

            <EditText android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5sp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/etxLogin"
                android:textSize="18sp"
                android:hint="Phone Number"
                />



        <!--Address-->

            <EditText android:id="@+id/input_Address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5sp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/etxLogin"
                android:textSize="18sp"
                android:hint="Address"/>




        <!-- Password Label -->

            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5sp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/etxLogin"
                android:textSize="18sp"
                android:hint="Password"/>




        <!-- Signup Button -->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="220sp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/bottomicon"
            android:text="Create Account"/>



    </LinearLayout>
</ScrollView>