<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/light_bg"
    android:orientation="vertical"
    android:weightSum="2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="210sp"
            android:layout_height="210sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:visibility="visible"
            app:srcCompat="@drawable/logo" />

           </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/crdEtxUserName"
            android:layout_width="300sp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="4sp"
            android:elevation="10dp"
            android:backgroundTint="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/etxUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/ic_user"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="UserName"
                    android:inputType="text"
                    android:paddingLeft="5sp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/etxLogin"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/crdEtxPassword"
            android:layout_width="300sp"
            android:layout_height="40dp"
            android:layout_below="@id/crdEtxUserName"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="4sp"
            android:elevation="10dp"
            android:layout_marginTop="20sp"
            android:backgroundTint="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/etxPassword"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/ic_user"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5sp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/etxLogin"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/crdBtnLogin"
            android:layout_width="220sp"
            android:layout_height="50dp"
            android:layout_below="@+id/crdEtxPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35sp"
            android:clickable="true"
            android:foreground="@drawable/login"
    >


        </Button>

        <TextView
            android:id="@+id/txtTroubleInLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crdBtnLogin"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_alignEnd="@+id/crdBtnLogin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/trouble_in_Login"
            android:textColor="@color/etxLogin" />


    </RelativeLayout>
    <!--<com.github.ybq.android.spinkit.SpinKitView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/spin_kit"-->
        <!--style="@style/SpinKitView.Large.Circle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--app:SpinKit_Color="@color/colorAccent" />-->
</LinearLayout>