<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notiication_Fargment">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/crd_notification_panel_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/crd_notification_panel_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A new Bid for your Post"
                            android:textSize="25dp"/>
                        <TextView
                            android:id="@+id/crd_notification_panel_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tooltipText="Product Name"
                            android:textSize="25dp"/>
                        <TextView
                            android:id="@+id/crd_notification_panel_bid_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tooltipText="Product name"
                            android:textSize="25dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>